version = 1.0

;Global LLM settings
[*]
c = 32000
ngl = 36
ctk = q8_0
ctv = q8_0
fa = on

;model presets
[Qwen-4b-Thinking-2507-Q4_K_M]
model = D:\\Models\\Qwen-4b-Thinking-2507-Q4_K_M.gguf
ngl = 36

[Qwen3-VL-4b-Instruct-Q4_K_M]
model = D:\\Models\\Qwen3-VL-4b-Instruct-Q4_K_M.gguf
mmproj = D:\\Models\\Qwen-4b-vl-mmproj
ngl = 99
; c = 16861

[Qwen3-4B-Instruct-2507-Q4_K_M]
model = D:\\Models\\Qwen3-4B-Instruct-2507-Q4_K_M
ngl = 36

[Gemma-Translate-4B-Q4_K_M]
model = D:\\LLM models\\mradermacher\\translategemma-4b-it-i1-GGUF\\translategemma-4b-it.i1-Q4_K_M.gguf
ngl = 99
c = 20000